body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111111;
    font-family: myFont;
}

@font-face {
    font-family: myFont;
    src: url('./milad-font.ttf');
    }
    
a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #ef81db;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: 50px;
    overflow: hidden;
    transition: 0.2s;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0003);
}
a:hover{
    color: #111111;
    background: #ef81db;
    box-shadow: 0 0 10px #ef81db, 0 0 40px #ef81db, 0 0 80px #ef81db, 0 0 100px #ef81db;
    transition-delay: 0.8s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ef81db);
}
a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}

a span:nth-child(2){
    top:-100%;
    right: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ef81db);
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.2s;
}
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ef81db);
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.4s;
}
a span:nth-child(4){
    bottom: -100%;
    left: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ef81db);
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.6s;
}



